[master]
34.138.243.142 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_k3s

[workers]
34.23.32.33 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_k3s
34.23.225.212 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_k3s
