[master]
null ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_k3s

[workers]
34.32.79.254 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_k3s
34.32.27.139 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_k3s
